# NotesAppAndroid

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: on-pull-request.yml  onPush.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/notesappandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/notesappandroid/card/: NoteCardKtTest.kt
app/src/androidTest/java/com/example/notesappandroid/homescreen/: HomeScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesappandroid/: MainActivity.kt  Note.kt  NotesApp.kt  NotesApplication.kt
app/src/main/java/com/example/notesappandroid/card/: NoteCard.kt  NoteScreen.kt
app/src/main/java/com/example/notesappandroid/db/: DatabaseInit.kt  DatabaseModule.kt  NoteEntity.kt  NotesDao.kt  NotesDatabase.kt  NotesEntity.kt  NotesOps.kt
app/src/main/java/com/example/notesappandroid/db/utils/: EntityConverter.kt
app/src/main/java/com/example/notesappandroid/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt  RetrieveNotesResult.kt
app/src/main/java/com/example/notesappandroid/navigation/: Navigation.kt
app/src/main/java/com/example/notesappandroid/note/: Note.kt
app/src/main/java/com/example/notesappandroid/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notesappandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
